<!DOCTYPE html>
<html lang="zh-TW" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PureHome 潔淨之家 - 給家人的純淨空間</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap');
      
      body {
        font-family: 'Noto Sans TC', sans-serif;
        background-color: #FFFDF7;
      }
      
      .font-happy {
        font-family: 'Fredoka', 'Noto Sans TC', sans-serif;
      }

      /* Mommy Happy Style Utilities */
      .bubble-card {
        background: white;
        border-radius: 3rem;
        box-shadow: 0 20px 40px -10px rgba(255, 159, 28, 0.1);
        border: 2px solid #FFF5E1;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      
      .bubble-card:hover {
        transform: translateY(-10px) rotate(1deg);
        box-shadow: 0 30px 60px -15px rgba(255, 159, 28, 0.2);
        border-color: #FFD23F;
      }

      .btn-happy {
        border-radius: 2rem;
        transition: all 0.3s ease;
        font-weight: 800;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
      }

      .btn-happy:hover {
        transform: scale(1.05);
        filter: brightness(1.1);
      }

      .soft-glow {
        box-shadow: 0 0 30px rgba(255, 210, 63, 0.3);
      }

      .wave-bg {
        background: radial-gradient(circle at 10% 20%, rgb(255, 252, 230) 0%, rgb(255, 255, 255) 90%);
      }

      @keyframes bounce-slow {
        0%, 100% { transform: translateY(-5%); animation-timing-function: cubic-bezier(0.8, 0, 1, 1); }
        50% { transform: translateY(0); animation-timing-function: cubic-bezier(0, 0, 0.2, 1); }
      }
      .animate-bounce-slow {
        animation: bounce-slow 3s infinite;
      }

      @keyframes fade-in-up {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in-up {
        animation: fade-in-up 0.6s ease-out forwards;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
        "@google/genai": "https://esm.sh/@google/genai" 
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#FFFDF7] text-slate-800 antialiased selection:bg-orange-200 selection:text-orange-900 overflow-x-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>